#FOR LOCAL DEVELOPMENT
#NODE_ENV=development
MONGODB_URI_LOCAL=mongodb://localhost:27017/knowledge-platform
SESSION_SECRET_LOCAL=M4bsRjO*VQCc9$Rx6diLtfs98
#USE_SECURE_COOKIES=false

#FOR DEVELOPMENT ON VERCEL
NODE_ENV=production
SESSION_SECRET_PROD=VvkZHT&bT*I0nthcivk2FkDsh
MONGODB_URI_PROD=mongodb+srv://subsjnn:MWfnDObuKfdPvaA6@dev-cluster.fj1uv.mongodb.net/?retryWrites=true&w=majority&appName=dev-cluster
USE_SECURE_COOKIES=true